# MRF-QR-Code-Scanner-Generator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mrfqrcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrfqrcodescanner/: GeneratorQRcodeAcitivity.java  HomeActivity.java  MainActivity.java  ScanQRcodeActivity.java
app/src/main/res/drawable/: buttonback.xml
app/src/main/res/layout/: activity_generator_qrcode_acitivity.xml  activity_home_activiy.xml  activity_main.xml  activity_scan_qrcode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mrfqrcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
