plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mrfqrcodescanner'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mrfqrcodescanner"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Qr code generator library
    implementation 'com.github.androidmads:QRGenerator:1.0.1'
    //qr code scanner
    //implementation ('eu.livoto.labs.android:CAMView:2.0.1@aar') {transitive=true}
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    implementation 'com.karumi:dexter:6.2.3'

}